<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context="com.example.winter.myapplication.NovelChapterListActivity">

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#eee"-->
        <!--&gt;-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp" />
        <TextView
            android:layout_toRightOf="@+id/img"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="30dp"
            android:text="@string/novelName"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chaptrList"
            android:layout_width="match_parent"

            android:layout_height="450dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        >

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/search"
            android:layout_weight="0.1"/>
        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/one"
            android:text="@string/thought"
            android:layout_weight="0.1"/>
        <Button

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/me"
            android:layout_toRightOf="@+id/two"
            android:layout_weight="0.1"/>
    </LinearLayout>

</LinearLayout>

